Project-2-EMS/MainWindow.xaml

<Window x:Class="Project_2_EMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

    <!-- <Image Grid.Row="0" Height="50" Source="App_Resources/EdmondsonInternalMedicine.png"/> -->
    <Grid Name="BackgroundGrid">
        <Grid.Background>
            <ImageBrush ImageSource="App_Resources/Login Background.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF64AE93" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.2">
                        <GradientStop Color="#FF64AE93" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF64AE93" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image Height="50" Source="App_Resources/EdmondsonInternalMedicine.png" Opacity="0.6"/>
            </Border>

            <Button Content="Patient Login" Grid.Row="1" Background="#FF64AE93" Margin="0,100,0,0" Opacity="0.7" Height="75" Width="250" FontSize="36"/>
            <Button Content="Staff Login" Grid.Row="2" Background="#FF64AE93" Margin="0,0,0,100" Opacity="0.7" Height="75" Width="250" FontSize="36"/>

            <Border Grid.Row="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.2">
                        <GradientStop Color="#FF64AE93" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid Grid.Column="4" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF64AE93" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.2">
                        <GradientStop Color="#FF64AE93" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>


        <!--    
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Row="1" Column="1" Name="StaffLoginGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="90*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="1" Grid.Column="1" Content="Staff Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
      <TextBox Grid.Row="3" Grid.Column="1" Name="Staff_TbUsername" Text="Username" Width="300" Height="40"
               VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10"/>

      <PasswordBox Grid.Row="4" Grid.Column="1" Width="300" Height="40" VerticalAlignment="Center"
                   VerticalContentAlignment="Center" Name="Staff_TbPassword" Padding="10"/>

      <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1"
              Click="StaffLoginButton_Click" Height="30" Width="50"/>

      <Label Grid.Column="1" Grid.Row="5" Name="StaffLoginError_Label" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>

    <Grid Name="PatientLoginGrid" Grid.Row="1" Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="5*" />
        <RowDefinition Height="10*" />
        <RowDefinition Height="30*" />
        <RowDefinition Height="12*" />
        <RowDefinition Height="12*" />
        <RowDefinition Height="12*" />
        <RowDefinition Height="5*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="90*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>

            <Label Content="Patient Login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="36" FontWeight="Bold"/>

            <TextBox Grid.Row="3" Grid.Column="1" Name="Patient_TbUsername" Text="Username" Width="300" Height="40"
               VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10"/>

      <PasswordBox Grid.Row="4" Grid.Column="1" Width="300" Height="40" VerticalAlignment="Center"
                   VerticalContentAlignment="Center" Name="Patient_TbPassword" Padding="10"/>

      <Button Grid.Row="5" Grid.Column="1" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center"
              Click="PatientLoginButton_Click" Height="30" Width="50"/>

      <Label Grid.Column="1" Grid.Row="5" Name="PatientLoginError_Label" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
    -->


    </Grid>
</Window>